FantasyNode.Client/Views/Login.xaml

<Window x:Class="FantasyNode.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登陆" Height="300" Width="300"
        DataContext="{Binding LoginViewModel,Source={StaticResource Locator}}"
        >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="20,5,5,20" HorizontalAlignment="Center">
                <Label Margin="10,10,10,0" Content="登陆系统" FontSize="20" FontFamily="黑体"></Label>
            </StackPanel>
            <StackPanel Margin="20,5,5,20" Orientation="Horizontal">
                <Label Content="代号：" HorizontalAlignment="Left" />
                <TextBox Name="txtName" Width="200" Text="{Binding Name,Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Margin="20,5,5,20" Orientation="Horizontal">
                <Label Content="域名：" HorizontalAlignment="Left" />
                <TextBox Name="txtZoo" Width="200" Text="{Binding Zoo,Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Margin="20,0,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="记住我" IsChecked="{Binding IsRemembered, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="20,0,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnConnect" Content="连接FN网络" Command="{Binding LoginCmd}"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
